# springone-2021-knative-tekton

./: README.md
apitizer/: pipelinerun.yaml  pom.xml
apitizer/src/main/java/com/example/apitizer/: ApitizerApplication.java  SimpleController.java
apitizer/src/test/java/com/example/apitizer/: ApitizerApplicationTests.java
dessert/: knative.yaml  pom.xml
dessert/src/main/java/com/example/dessert/: DessertApplication.java  SimpleController.java
dessert/src/test/java/com/example/dessert/: DessertApplicationTests.java
knative-install/: buildpack-pipeline.yaml  kind.yaml  resetup.sh
